`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Engineers: Dominic Ferro & Dennis Chavez Romero 
// 
// Create Date: 11/13/2019 01:14:53 AM
// Design Name: 
// Module Name: One_Full_Bit_Adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module One_Full_Bit_Adder(
    input A,
    input B,
    input Cin,
    output Sum,
    output Cout
    );
    
    assign Sum = ~A & ~B & Cin | A & ~B & ~Cin | A & B & Cin;
    assign Cout = B & Cin | A & Cin | A & B;
endmodule
