`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/19/2019 06:39:38 PM
// Design Name: 
// Module Name: Top_Module
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Top_Module(
    input clk,
    input a,
	input b,
	input c,
	input d,
    input [2:0] sw1,
    input [2:0] sw2,
    output [3:0] an,
    output [6:0] seg
    );
    
    wire clk_out;
    wire [3:0] mux_out;
    wire [3:0] ones, tens, hundreds;
    wire [4:0] result;
    wire a_deb, b_deb, c_deb, d_deb;
    
    debounce A(clk, a, a_deb);
	
	debounce B(clk, b, b_deb);	
	
	debounce C(clk, c, c_deb);	
	
	debounce D(clk, d, d_deb);	
    
    
    Binary_BCD_Converter L1(result, ones, tens, hundreds);
    Substraction_Module S1(sw1, sw2, result);
    four_one_Mux L2(zeros, ones, tens, hundreds, counter_out, mux_out);
    Slow_Clock L3(clk, clk_out);
    two_bit_counter L4(clk_out, counter_out);
    Decoder L5(counter_out, an);
    BCD_Seven_Segment L6(mux_out, seg);
   
endmodule
